{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "strictNullChecks": true
  },
  "compileOnSave": true
}
